@import "assets/sass/breakpoints.module.sass"

.header
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    height: 70vh
    background-color: #000814
    padding: 2rem

.header__content
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem

.header__info__content
    display: flex
    flex-direction: column
    gap: 1rem

    .header__text
        display: flex
        flex-direction: column
        gap: 1rem
    p,h1
        margin-top: 0
        margin-bottom: 0
    h1
        font-size: 3rem
.header__buttons
    display: flex
    flex-direction: row
    gap: 1rem
    flex-wrap: wrap

.header__avatar
    img
        width: 25rem
        height: 25rem
        object-fit: cover

@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)

@media screen and (max-width:$large)

@media screen and (max-width:$medium)
    .header
        flex-direction: column-reverse
        height: auto
    .header__avatar
        img
            width: 20rem
            height: 20rem
            border-radius: 50%
    .header__info__content
        align-items: center
        text-align: center
        h1
            font-size: 2rem
    .header__buttons
        flex-direction: column
        width: 100%

        button
            width: 100%

@media screen and (max-width:$small)
    .header__text
        text-align: center
        height: auto
        h1
            font-size: 2rem

@media screen and (max-width:$xs)
    .header__avatar img
        width: 15rem
        height: 15rem
@media screen and (max-width:$xsmall)
    .header__avatar img
        width: 13rem
        height: 13rem
