.loader
    display: flex
    justify-content: center
    align-items: center
    animation: spin 1s linear infinite
    svg
        width: 50px
        height: 50px
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
