@import "assets/sass/breakpoints.module.sass"

.section__component
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: "left right"
    padding: 3rem
    gap: 2rem
    h2
        font-size: 2rem
.section__component__even
    .info__section
        grid-area: left
    .image__section
        grid-area: right
.section__component__odd
    .info__section
        grid-area: right
        align-items: flex-start
    .image__section
        grid-area: left
.info__section
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    padding: 1rem 2rem
    > :first-child
        margin-top: 0
        margin-bottom: 0
    > :last-child
        margin-top: 0
        margin-bottom: 0
.image__section
    display: flex
    justify-content: center
    align-items: center
    max-height: 30rem
    width: 100%
    img
        width: 100%
        height: 100%
        object-fit: contain
@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)

@media screen and (max-width:$large)

@media screen and (max-width:$medium)
    .section__component
        grid-template-columns: 1fr
        grid-template-rows: auto auto
        padding: 2rem
        gap: 2rem
        grid-template-areas: "left""right"
    .section__component__odd
        .info__section
            align-items: center
            grid-area: left
        .image__section
            grid-area: right
            align-items: center
    .section__component__even
        .info__section
            grid-area: left
            align-items: center
        .image__section
            align-items: center
            grid-area: right

@media screen and (max-width:$small)

@media screen and (max-width:$xs)
