.experience__card
    display: flex
    flex-direction: column
    gap: 1rem
    p
        margin-top: 0
        margin-bottom: 0

.experience__card__title
    display: flex
    flex-direction: column

.experience__card__title__company
    font-size: 0.8rem
    width: fit-content
    &:hover
        cursor: pointer
        text-decoration: underline

.experience__card__description, .experience__card__title__time
    font-size: 0.8rem

.experience__card__title__company, .experience__card__title__time
    opacity: 0.5
