.loader
    animation: loader__animation 1s infinite linear
    font-size: 1.2rem
.button
    border: none
    display: flex
    flex-direction: row
    justify-content: center
    gap: 0.3rem
    padding: 12px 15px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    min-width: 110px
    font-size: 1rem
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out
    &:hover
        cursor: pointer

    &:disabled
        cursor: not-allowed
        &:hover
            background-color: inherit
    i, svg
        font-size: 1rem
@keyframes loader__animation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
