// Breakpoints
$xsmall: "240px"
$xs: "375px"
$small: "576px"
$medium: "768px"
$large: "992px"
$xlarge: "1200px"
$xxlarge: "1440px"
// @import "assets/sass/breakpoints.module.sass"

@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)

@media screen and (max-width:$large)

@media screen and (max-width:$medium)

@media screen and (max-width:$small)

@media screen and (max-width:$xs)
