.project__card
    display: flex
.project__card__content
    display: flex
    flex-direction: column
    gap: 1rem
    p, h2, h3
        margin-top: 0
        margin-bottom: 0
.project__card__text__tags
    display: flex
    flex-wrap: wrap
    font-size: 0.8rem
    gap: 0.5rem
.project__card__text__tags__list
    display: flex
    gap: 0.2rem
    overflow-wrap: break-word
    word-wrap: break-word
    overflow-x: hidden
.project__card__image
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 17rem
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        filter: grayscale(50%)
        transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out
        &:hover
            filter: grayscale(0%)
            transform: scale(1.1)
            cursor: pointer
