.skillset
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
    gap: 0.5rem

    .skill__item
        display: flex
        flex-direction: row
        align-items: center
        gap: 0.5rem
    a
        color: #fff
        font-size: 1.5rem
    p
        font-size: 12px
        margin-bottom: 0
        margin-top: 0
    svg
        width: 1rem
        height: 1rem
