@import "assets/sass/breakpoints.module.sass"

.modal__container__hide
    .modal__body
        display: none !important
    &:before
        background-color: transparent !important
    .modal__content
        transform: translate(-50%, 200%) !important
.modal__loading__container, .modal__success__container
    .modal__content
        width: 40% !important
    .modal__body
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
.modal__loading, .modal__state, .modal__success
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 1rem
    i
        font-size: 5rem
        color: #333
    span
        font-size: 1rem
.modal__container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 2000
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out
    .file__container
        width: 100%
        height: 58vh
        embed
            width: 100%
            height: 100%

    .modal__content
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        min-height: 300px
        max-height: 90vh
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto 3fr auto
        grid-template-areas: "header""body""footer"
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        padding: 1rem 2rem
        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out, opacity 0.3s ease-in-out
        animation: expand 0.2s ease-in-out
        width: 60%
        .modal__header
            grid-area: header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1rem 0

            .modal__close
                transition: opacity 0.3s ease-in-out
                font-size: 0.8rem
                i
                    padding: 0.5rem
                    border-radius: 0.3rem
                    background-color: #000
                    color: #fff
                &:hover
                    opacity: 0.8
                    cursor: pointer

        .modal__body
            grid-area: body
            overflow-y: auto
            text-align: justify
            p, a, li
                font-size: 0.9rem

        .modal__footer
            grid-area: footer
            display: flex
            justify-content: flex-end
            align-items: center
            padding: 1rem 0

            button:last-child
                margin-left: 1rem

    &:before
        position: fixed
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        transition: background-color 0.3s ease-in-out

@keyframes expand
    0%
        transform: translate(-50%, -50%) scale(0.9)
    100%
        transform: translate(-50%, -50%) scale(1)

@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)
    .modal__container
        .modal__content
            width: 70% !important

@media screen and (max-width:$large)
    .modal__container
        .modal__content
            width: 80% !important

@media screen and (max-width:$medium)

@media screen and (max-width:$small)

@media screen and (max-width:$xs)
