.experience, .education, .projects
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 2rem
.experience__title, .education__title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem
    width: 80%
    margin: 0 auto
    text-align: center
    p, h2
        margin-top: 0
        margin-bottom: 0
    h2
        font-size: 2rem
.projects__title
    display: flex
    flex-direction: column
    gap: 1rem
    width: 80%
    margin: 0 auto
    p, h2
        margin-top: 0
        margin-bottom: 0
    h2
        font-size: 2rem

.experience__content, .education__content, .projects__content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 2rem
    width: 80%
    margin: 0 auto
