.education__card
    display: flex
    flex-direction: column
    gap: 1rem
    p
        margin-top: 0
        margin-bottom: 0
.education__card__title
    display: flex
    flex-direction: column
    gap: 0.5rem
.education__card__title__link
    font-size: 0.8rem
    width: fit-content
    &:hover
        cursor: pointer
        text-decoration: underline
.education__card__description
    font-size: 0.8rem
.education__card__title__time
    font-size: 0.8rem
.education__card__title__link, .education__card__title__time
    opacity: 0.5
